\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Data Analysis and Preprocessing}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data cleaning}{2}{}%
\contentsline {subsection}{\numberline {2.2}Class distribution}{2}{}%
\contentsline {section}{\numberline {3}Sequential search}{3}{}%
\contentsline {section}{\numberline {4}LSH Index}{4}{}%
\contentsline {section}{\numberline {5}Features extraction}{4}{}%
\contentsline {subsection}{\numberline {5.1}Distance distribution}{5}{}%
\contentsline {subsection}{\numberline {5.2}Resnet50}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Sequential search after Features Extraction, using Resnet50}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.2}LSH Index after Features Extraction, using Resnet50}{6}{}%
\contentsline {subsection}{\numberline {5.3}Resnet50v2}{6}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Sequential search after Features Extraction, using Resnet50v2}{6}{}%
\contentsline {subsubsection}{\numberline {5.3.2}LSH Index after Features Extraction, using Resnet50v2}{7}{}%
\contentsline {subsection}{\numberline {5.4}Conclusion of the Features Extraction approach}{8}{}%
\contentsline {section}{\numberline {6}Fine Tuning approach}{9}{}%
\contentsline {subsection}{\numberline {6.1}Resnet50}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Model 1}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Model 2}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Model 3}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Model 4}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.5}Model 5}{13}{}%
\contentsline {subsubsection}{\numberline {6.1.6}Sequential search after Fine Tuning, using Resnet50}{13}{}%
\contentsline {subsubsection}{\numberline {6.1.7}LSH Index after Fine Tuning, using Resnet50}{13}{}%
\contentsline {subsection}{\numberline {6.2}Resnet50v2}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Model 1}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Model 2}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Model 3}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Model 4}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.5}Sequential search after Fine Tuning Resnet50v2}{18}{}%
\contentsline {subsubsection}{\numberline {6.2.6}LSH Index after Fine Tuning Resnet50v2}{18}{}%
\contentsline {subsection}{\numberline {6.3}Conclusion of Fine Tuning approach}{19}{}%
\contentsline {section}{\numberline {7}LSH index considerations}{20}{}%
\contentsline {section}{\numberline {8}Web application}{22}{}%
