\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis and Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data cleaning}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 77}}{2}}
\newlabel{fig:scratch_matrix}{{\caption@xref {fig:scratch_matrix}{ on input line 83}}{2}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 95}}{3}}
\newlabel{fig:scratch_matrix}{{\caption@xref {fig:scratch_matrix}{ on input line 101}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential search}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LSH Index}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Features extraction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resnet50}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sequential search after Features Extraction, using Resnet50}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}LSH Index after Features Extraction, using Resnet50}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resnet50v2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sequential search after Features Extraction, using Resnet50v2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}LSH Index after Features Extraction, using Resnet50v2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion of Features Extraction approach}{8}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 396}}{9}}
\newlabel{fig:scratch_matrix}{{\caption@xref {fig:scratch_matrix}{ on input line 402}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fine Tuning approach}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resnet50}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Model 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Model 3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Model 4}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Model 5}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Sequential search after Fine Tuning, using Resnet50}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}LSH Index after Fine Tuning, using Resnet50}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resnet50v2}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model 1}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Model 2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Model 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Model 4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Sequential search after Fine Tuning Resnet50v2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}LSH Index after Fine Tuning Resnet50v2}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion of Fine Tuning approach}{18}\protected@file@percent }
