\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Data Analysis and Preprocessing}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data cleaning}{2}{}%
\contentsline {section}{\numberline {3}Sequential search}{4}{}%
\contentsline {section}{\numberline {4}LSH Index}{5}{}%
\contentsline {section}{\numberline {5}Features extraction}{6}{}%
\contentsline {subsection}{\numberline {5.1}Resnet50}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Sequential search after Features Extraction, using Resnet50}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.2}LSH Index after Features Extraction, using Resnet50}{7}{}%
\contentsline {subsection}{\numberline {5.2}Resnet50v2}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Sequential search after Features Extraction, using Resnet50v2}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.2}LSH Index after Features Extraction, using Resnet50v2}{7}{}%
\contentsline {subsection}{\numberline {5.3}Conclusion of Features Extraction approach}{8}{}%
\contentsline {section}{\numberline {6}Fine Tuning approach}{9}{}%
\contentsline {subsection}{\numberline {6.1}Resnet50}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Model 1}{9}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Model 2}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Model 3}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Model 4}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.5}Model 5}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.6}Sequential search after Fine Tuning, using Resnet50}{13}{}%
\contentsline {subsubsection}{\numberline {6.1.7}LSH Index after Fine Tuning, using Resnet50}{13}{}%
\contentsline {subsection}{\numberline {6.2}Resnet50v2}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Model 1}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Model 2}{14}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Model 3}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Model 4}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.5}Sequential search after Fine Tuning Resnet50v2}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.6}LSH Index after Fine Tuning Resnet50v2}{17}{}%
\contentsline {subsection}{\numberline {6.3}Conclusion of Fine Tuning approach}{17}{}%
