\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis and Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data cleaning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class distribution}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 79}}{2}}
\newlabel{fig:scratch_matrix}{{\caption@xref {fig:scratch_matrix}{ on input line 85}}{2}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 97}}{3}}
\newlabel{fig:scratch_matrix}{{\caption@xref {fig:scratch_matrix}{ on input line 103}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential search}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LSH Index}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Features extraction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distance distribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resnet50}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sequential search after Features Extraction, using Resnet50}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}LSH Index after Features Extraction, using Resnet50}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resnet50v2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sequential search after Features Extraction, using Resnet50v2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}LSH Index after Features Extraction, using Resnet50v2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion of the Features Extraction approach}{8}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 432}}{8}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 452}}{9}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 458}}{9}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 463}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data comparision for the Feature Extraction approach\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fine Tuning approach}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resnet50}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Model 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Model 3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Model 4}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Model 5}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Sequential search after Fine Tuning, using Resnet50}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}LSH Index after Fine Tuning, using Resnet50}{13}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 723}}{14}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 729}}{14}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 734}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final data comparision for the Resnet50 network\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resnet50v2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model 1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Model 2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Model 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Model 4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Sequential search after Fine Tuning Resnet50v2}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}LSH Index after Fine Tuning Resnet50v2}{18}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 957}}{19}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 963}}{19}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 968}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final data comparision for the Resnet50v2 network\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion of Fine Tuning approach}{19}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 994}}{20}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1000}}{20}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 1005}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data comparision for the Fine Tuning approach\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LSH index considerations}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resnet50v2 fine tuned model 5 - \textbf  {mAP} trend with fixed $g=4$\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resnet50v2 fine tuned model 5 - \textbf  {mAP} trend with fixed $h=2$\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resnet50v2 fine tuned model 5 - \textbf  {visited objects} trend with fixed $h=2$\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resnet50 feature extraction model - \textbf  {mAP} trend with fixed $w=4$\relax }}{21}\protected@file@percent }
