\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Data Analysis and Preprocessing}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data cleaning}{2}{}%
\contentsline {section}{\numberline {3}Extract the features from the images}{4}{}%
\contentsline {subsection}{\numberline {3.1}Features Extraction approach}{4}{}%
\contentsline {subsection}{\numberline {3.2}Fine Tuning approach}{4}{}%
\contentsline {subsection}{\numberline {3.3}Resnet50}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Model 1}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Model 2}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Model 3}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Model 4}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Model 5}{8}{}%
\contentsline {section}{\numberline {4}Sequential search}{8}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Conclusion}{9}{}%
\contentsline {subsection}{\numberline {4.1}Resnet50v2}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Model 1}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Model 2}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Model 3}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Model 4}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Model 5}{11}{}%
\contentsline {section}{\numberline {5}Sequential Scanning}{12}{}%
