\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Data Analysis and Preprocessing}{2}%
\contentsline {subsection}{\numberline {2.1}Data cleaning}{2}%
\contentsline {section}{\numberline {3}Sequential search}{4}%
\contentsline {section}{\numberline {4}LSH Index}{5}%
\contentsline {section}{\numberline {5}Features extraction}{6}%
\contentsline {subsection}{\numberline {5.1}Resnet50}{7}%
\contentsline {subsubsection}{\numberline {5.1.1}Sequential search after Features Extraction, using Resnet50}{7}%
\contentsline {subsubsection}{\numberline {5.1.2}LSH Index after Features Extraction, using Resnet50}{7}%
\contentsline {subsection}{\numberline {5.2}Resnet50v2}{7}%
\contentsline {subsubsection}{\numberline {5.2.1}Sequential search after Features Extraction, using Resnet50v2}{7}%
\contentsline {subsubsection}{\numberline {5.2.2}LSH Index after Features Extraction, using Resnet50v2}{8}%
\contentsline {subsection}{\numberline {5.3}Conclusion of the Features Extraction approach}{9}%
\contentsline {section}{\numberline {6}Fine Tuning approach}{11}%
\contentsline {subsection}{\numberline {6.1}Resnet50}{11}%
\contentsline {subsubsection}{\numberline {6.1.1}Model 1}{11}%
\contentsline {subsubsection}{\numberline {6.1.2}Model 2}{12}%
\contentsline {subsubsection}{\numberline {6.1.3}Model 3}{12}%
\contentsline {subsubsection}{\numberline {6.1.4}Model 4}{13}%
\contentsline {subsubsection}{\numberline {6.1.5}Model 5}{14}%
\contentsline {subsubsection}{\numberline {6.1.6}Sequential search after Fine Tuning, using Resnet50}{15}%
\contentsline {subsubsection}{\numberline {6.1.7}LSH Index after Fine Tuning, using Resnet50}{15}%
\contentsline {subsection}{\numberline {6.2}Resnet50v2}{16}%
\contentsline {subsubsection}{\numberline {6.2.1}Model 1}{16}%
\contentsline {subsubsection}{\numberline {6.2.2}Model 2}{17}%
\contentsline {subsubsection}{\numberline {6.2.3}Model 3}{18}%
\contentsline {subsubsection}{\numberline {6.2.4}Model 4}{19}%
\contentsline {subsubsection}{\numberline {6.2.5}Sequential search after Fine Tuning Resnet50v2}{19}%
\contentsline {subsubsection}{\numberline {6.2.6}LSH Index after Fine Tuning Resnet50v2}{19}%
\contentsline {subsection}{\numberline {6.3}Conclusion of Fine Tuning approach}{21}%
\contentsline {section}{\numberline {7}LSH index considerations}{22}%
