\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis and Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data cleaning}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 77}}{2}}
\newlabel{fig:scratch_matrix}{{\caption@xref {fig:scratch_matrix}{ on input line 83}}{2}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 95}}{3}}
\newlabel{fig:scratch_matrix}{{\caption@xref {fig:scratch_matrix}{ on input line 101}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential search}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LSH Index}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Features extraction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resnet50}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sequential search after Features Extraction, using Resnet50}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}LSH Index after Features Extraction, using Resnet50}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resnet50v2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sequential search after Features Extraction, using Resnet50v2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}LSH Index after Features Extraction, using Resnet50v2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion of the Features Extraction approach}{9}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 403}}{9}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 420}}{10}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 426}}{10}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 431}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data comparision for the Feature Extraction approach\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fine Tuning approach}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resnet50}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Model 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Model 3}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Model 4}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Model 5}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Sequential search after Fine Tuning, using Resnet50}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}LSH Index after Fine Tuning, using Resnet50}{15}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 699}}{16}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 705}}{16}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 710}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final data comparision for the Resnet50 network\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resnet50v2}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model 1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Model 2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Model 3}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Model 4}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Sequential search after Fine Tuning Resnet50v2}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}LSH Index after Fine Tuning Resnet50v2}{19}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 933}}{20}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 939}}{20}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 944}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final data comparision for the Resnet50v2 network\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion of Fine Tuning approach}{21}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 969}}{21}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 975}}{21}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 980}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data comparision for the Fine Tuning approach\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LSH index considerations}{22}\protected@file@percent }
